@media (max-width:1150px) {
    #home{
        .homeimage{
            width: 50% ;
        }

        .intro{
            max-width: calc(50% - 5rem);

            h3{
                font-size: 1.5rem;
                padding: .2rem;
                // color: green;
            }
    
            img{
                width: 320px;
            }
        }
    }    
}

@media (max-width:960px) {

    .menugrid{
        grid-template-columns: repeat(3,1fr) !important;
    }

    footer{
        flex-direction: column;
         &>*{
            text-align: center;
         }
    }

    .page{
        .banner{
            h2{
                font-size: 2.3rem;
            }
        }
    }

}

@media (max-width:900px) {
    nav{
        height: 70px;
        padding: .5rem 1rem;
        &>a{
            font-size: 2rem;
        }
        ul{
            
            &:not(.links){
                display: none;
            }

            &.links{
                i{
                    color: grey !important;
                }
            }
        }

        .bars{
            display: block;
            margin-right: .5rem;
        }

    }

    .slider{
        &.show{
            display: flex !important;
        }
    }

    #testimonials{
        .testimonialflex{
            .testimonial{
                width: 50%;

                &:nth-child(3){
                    display: none;
                }
            }

        }


        }
}

@media (max-width:830px) {
    .menugrid{
        grid-template-columns: repeat(2,1fr) !important;
        .menu{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            max-width: 330px;
        }
    }
    #home{
        padding: 0 1rem;
        .intro{
            padding-top:9rem ;
            max-width: 100%;
            img{
                width: 280px;
            }
        }
        .homeimage{
            width: 100%;
            height:250px;
            top: auto;
            bottom: 0 !important;

            .image{
                // max-width: 200px;
                height: calc(100% - 4.5rem);

                img{
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 57%;
                }
            }
        }

    }

    .aboutflex{
        flex-direction: column;

        &>div{
            width: 100% !important;


            &.aboutimage{
                height: 370px !important;
                width: 90% !important;
                transform: scale(.8) !important;
            }
        }

    }
    
    .food{
        flex-direction: column !important;
        align-items: flex-start;
        padding: .5rem;
    }
    
    .contactflex{
        flex-direction: column;

        &>div{
            width: 100% !important;
        }
    }

    .page{
        .banner{
            h2{
                font-size: 1.6rem;
            }
        }
    }
}


@media (max-width:600px) {
    nav{
        &>a{
            font-size: 1.8rem;
        }


        }

    #testimonials{
        .testimonialflex{
            flex-direction: column;
            align-items: center;

            .testimonial{
                width: 100%;
                margin-bottom: 1.5rem;
            }
        }
    }

    .cart{
        margin-top: 3rem;
        .cartitem{
            margin-top: .5rem;
            gap: 1rem;
            align-items: center;
            padding: .3rem;
    
            .title{
                font-size: .9rem;
            }
    
            .status{
                color: $secondary;
            }
    
            .image{
                width: 130px;
                height: 100px;
                
            }
    
            .details{
                justify-items: flex-start;

                p{
                    font-size: .85rem;
                }
    
                .itemname{
                    color: $secondary;
                    font-weight: bold;
                    font-size: .9rem !important;
                }
            }

            .click{
                font-size: .8rem;
            }
        }
    }

    #services{
        .serviceflex{
            .service{
                text-align: center;
            }
        }
    }
}